<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1456" measuredH="761" mockupW="879" mockupH="759">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="577" y="2" w="879" h="759" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="667" y="74" w="789" h="29" measuredW="782" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2CDeportes%20Extremos%2C%20Practica%20tu%20Deporte%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Ingreso%2CRegistro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="875" y="293" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="577" y="74" w="90" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="683" y="189" w="-1" h="-1" measuredW="685" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deportes%20Extremos%20en%20Cundinamarca</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="577" y="705" w="879" h="29" measuredW="101" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>